1-. slmgr.vbs -upk

2-. slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

3-. slmgr /skms kms.digiboy.ir

4-. slmgr /ato

Windows 11 Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Windows 11 Home Single Lenguage: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH

Windows 11 Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX

Windows 11 Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9

Windows 11 Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

Windows 11 Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ

Windows 11 Workstations: NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J

Windows 11 Pro for Workstations N: 9FNHH-K3HBT-3W4TD-6383H-6XYWF
